{
  "name": "antena",
  "description": "Isomorphic communication library for node and browsers",
  "version": "4.0.4",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/antena",
  "license": "MIT",
  "dependencies": {
    "posix-socket": "0.0.9",
    "ws": "^6.2.0"
  },
  "keywords": [
    "Request",
    "Connect",
    "Http",
    "WebSocket",
    "Upgrade"
  ]
}
