{
  "name": "antena",
  "description": "Isomorph http client",
  "version": "1.1.0",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/antena",
  "license": "MIT",
  "main": "/node.js",
  "dependencies": {
    "ws": "^5.2.0"
  },
  "keywords": [
    "Request",
    "Connect",
    "Http",
    "WebSocket",
    "Upgrade"
  ]
}